name: "Lint PR Title"

on:
  pull_request:
    types: [ opened, edited, synchronize, reopened ]

permissions:
  contents: read
  pull-requests: write
  issues: write

jobs:
  check-title:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v5

      - name: Run PR Title Checker
        id: lint_pr_title
        uses: artishgh/pr-checker-action@v1.1.0
        with:
          types: "Feature,Fix,Chore,Docs,Refactor,Test,Style,Research"
          scopes: "Frontend,Backend,DevOps,UX,General"
          requireScope: true
          headerPattern: '^\[(?<type>[^\]]+)]\[(?<scope>[^\]]+)] (?<subject>.+)$'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        continue-on-error: true

      - name: Comment on invalid PR title
        if: failure()
        uses: marocchino/sticky-pull-request-comment@v2
        with:
          header: pr-title-lint-error
          message: |
            📝 **Heads up!** Your PR title doesn’t match the expected format:

            `[Type][Lane] Subject`

            Example valid titles:
            - `[Feature][Frontend] Add Movie Room UI`
            - `[Fix][Backend] Prevent overbooking on seats`
            - `[Docs][General] Improve README`

            Please update the PR title so it follows this format. Thanks! 🙂
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Remove comment if PR title fixed
        if: success()
        uses: marocchino/sticky-pull-request-comment@v2
        with:
          header: pr-title-lint-error
          delete: true
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
